#WutikoPay/settings/.env

#Django
SECRET_KEY=!ueej^uh#sckgnv-5-)k*!kx)rz^o^%qx$66_h3jtose(ydx9o

#Database
POSTGRES_DB_NAME=digidex_db
POSTGRES_USER=digidex_db
POSTGRES_PASSWORD=lb@P@ssWord
POSTGRES_PORT=5432
POSTGRES_HOST=digidex_db
